LoadPlugin python

<LoadPlugin python>
    Globals true
</LoadPlugin>

<Plugin python>
    ModulePath "/etc/collectd/plugins"
    Import "couchbase"

    <Module couchbase>
        CollectTarget "NODE"
        Host "localhost"
        Port "8091"
        Username "admin"
        Password "password"
        CollectMode "detailed"
        ClusterName "cluster1"
        Interval 10
    </Module>

    <Module couchbase>
        CollectTarget "BUCKET"
        Host "localhost"
        Port "8091"
        Username "admin"
        Password "password"
        CollectMode "detailed"
        CollectBucket "bucket1"
        ClusterName "cluster1"
        Interval 10
    </Module>
    <Module couchbase>
        CollectTarget "BUCKET"
        Host "localhost"
        Port "8091"
        Username "admin"
        Password "password"
        CollectMode "detailed"
        CollectBucket "bucket2"
        ClusterName "cluster1"
        Interval 10
    </Module>
</Plugin>
