LoadPlugin python

<LoadPlugin python>
    Globals true
</LoadPlugin>

<Plugin python>
    ModulePath "/etc/collectd/plugins"
    Import "elasticsearch_collectd"

    <Module "elasticsearch_collectd">
        EnableIndexStats False
    </Module>
</Plugin>
