LoadPlugin python

<LoadPlugin python>
    Globals true
</LoadPlugin>

<Plugin python>
    ModulePath "/etc/collectd/plugins"
    Import "redis_info"

    <Module redis_info>
        Host "localhost"
        Port 6379
        Verbose false

        # Un-comment to use AUTH
        #Auth "1234"

        # Catch Redis metrics (prefix with Redis_)
        Redis_used_cpu_sys "gauge"
        Redis_used_cpu_user "gauge"
        Redis_used_cpu_sys_children "gauge"
        Redis_used_cpu_user_children "gauge"
        Redis_uptime_in_seconds "gauge"
        Redis_connected_clients "gauge"
        Redis_blocked_clients "gauge"
        Redis_connected_slaves "gauge"
        Redis_evicted_keys "gauge"
        Redis_used_memory_rss "bytes"
        Redis_used_memory "bytes"
        Redis_used_memory_peak "bytes"
        Redis_changes_since_last_save "gauge"
        Redis_instantaneous_ops_per_sec "gauge"
        Redis_total_connections_received "counter"
        Redis_rejected_connections "counter"
        Redis_total_commands_processed "counter"
        Redis_keyspace_hits "derive"
        Redis_keyspace_misses "derive"
        Redis_master_repl_offset "gauge"
        Redis_slave_repl_offset "gauge"
        Redis_db0_keys "gauge"
        Redis_db1_keys "gauge"
        Redis_db2_keys "gauge"
        Redis_slave0_lag "gauge"
        Redis_slave1_lag "gauge"
        Redis_slave2_lag "gauge"
    </Module>
</Plugin>
