LoadPlugin python

<LoadPlugin python>
    Globals true
</LoadPlugin>

<Plugin python>
    ModulePath "/etc/collectd/plugins"
    Import "zk-collectd"

    <Module "zk-collectd">
        Instance "dev"
    </Module>
</Plugin>
